<!-- templates/application_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apply for a Vacancy</title>
     <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: inline-block;
            text-align: left;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
 <div class="container">
    <h1>Application Form</h1>
    <h2>{{ university_name }}</h2>
    <form action="/apply" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" required><br>
        <label for="qualifications">Qualifications:</label><br>
        <textarea id="qualifications" name="qualifications" required></textarea><br>
        <label for="vacancy">Select Vacancy:</label>
        <select id="vacancy" name="vacancy">
            {% for index in vacancy_indices %}
              {% set vacancy = vacancies[index] %}
                <option value="{{ index }}">{{ vacancy.position }} - {{ vacancy.department }}</option>
            {% endfor %}
        </select><br>
        <input type="submit" value="Apply">
    </form>
 </div>
</body>
</html>
