<!-- templates/application_status.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Status</title>
     <link rel="stylesheet" href="style.css">
    <style>
           body {
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .status-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .sub-heading {
            font-size: 16px;
            color: #888;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #00c2fd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: rgba(242, 242, 242, 0.47);
        }
        tr:nth-child(even) {
            background-color: rgba(242, 242, 242, 0.47);
        }
    </style>
</head>
<body>
     <div class="container">
     <div class="status-heading">Application Status</div>
        <div class="sub-heading">Here are the positions you applied for.</div>
    <table>
        <tr>
            <th>Position</th>
            <th>Department</th>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
        </tr>
        {% for application in user_applications %}
        <tr>
            <td>{{ application.position }}</td>
            <td>{{ application.department }}</td>
            <td>{{ application.name }}</td>
            <td>{{ application.email }}</td>
            <td>{{ application.status }}</td>
        </tr>
       {% endfor %}
    </table>
     </div>
</body>
</html>